<?xml version="1.0" encoding="utf-8"?>

<!-- Written by Albert Chen.
     Last updated 11/21/2013

     This layout is used for the pump options. It contains an EditText that should be parsed for the
     baseline duration of the pump. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Baseline duration label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/menu_item_padding"
        android:paddingBottom="@dimen/menu_item_padding"
        android:textSize="@dimen/label_text_size"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/baseline_duration_label"/>

    <!-- EditText for entering polling rate -->
    <EditText
        android:id="@+id/edit_text_baseline_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/baseline_duration_hint"/>

</LinearLayout>